body {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}

#map {
    width: 100%;
    height: 600px;
}

ul#addresses {
    transition: all ease 2s;
    list-style-type: square;
    margin: 40px 0;
    padding: 0;

    li {
        margin-left: 10px;
    }
}